@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/flatly";


.gray {
  color: #868686;
}

section {
  min-height: 50vh;
  position: relative;
  padding-top: 60px;
}

.panel-qingtong {
  .panel-variant(#A67D3D; #A67D3D; #A67D3D; #A67D3D);
}

#myChart {
  // border-color: red;
  // border-style: dashed;
  // border-width: thin;
  height: 400;
  width: 100%;
}
